#release configuration
#Wed Apr 08 02:41:28 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/JakuBB96/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
